/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* ..\..\..\DataModule\DataModule.dfm */
/* ..\form\IngresosBrutosF.dfm */
/* D:\Projects\DeGsoft\GeN\ABM\IngresosBrutos\Project\IngresosBrutos.res */
/* D:\Projects\DeGsoft\GeN\ABM\IngresosBrutos\Project\IngresosBrutos.drf */
