<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/06/24 21:45:07.968.dproj,D:\RAD Studio\Projects\DeGsoft\GeN\Listados\LibroDiario\Project\LibroDiarioL.dproj=D:\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\LibroDiario"/>
    <File Path="..\Form"/>
    <File Path="..\Form\LibroDiarioF.pas"/>
    <File Path="..\Form\LibroDiarioF.dfm"/>
    <File Path="..\..\..\..\GeN-XE7"/>
    <File Path="..\..\..\DataModule"/>
    <File Path="..\..\..\DataModule\DataModule.pas"/>
    <File Path="..\..\..\DataModule\DataModule.dfm"/>
    <File Path="..\..\..\DataModule\ImprimirDM.pas"/>
    <File Path="..\..\..\DataModule\ImprimirDM.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
