<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/06/24 17:44:32.421.dproj,D:\RAD Studio\Projects\DeGsoft\GeN\Operacion\VenderCodBarra\Project\Vender.dproj=D:\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2010/07/24 18:36:20.656.pas,G:\projects\DeGsoft\GeN\SubOperacion\ManoObra\Form\servicio.pas=</Transaction>
    <Transaction>2010/07/24 18:36:20.656.dfm,G:\projects\DeGsoft\GeN\SubOperacion\ManoObra\Form\servicio.dfm=</Transaction>
    <Transaction>2010/07/24 18:37:43.078.dfm,G:\projects\DeGsoft\GeN\Buscar\Cobrador\Form\BuscarCobrador.dfm=</Transaction>
    <Transaction>2010/07/24 18:37:43.078.pas,G:\projects\DeGsoft\GeN\Buscar\Cobrador\Form\BuscarCobrador.pas=</Transaction>
    <Transaction>2010/07/24 18:38:09.281.pas,G:\projects\DeGsoft\GeN\Buscar\Plan\Form\BuscarPlan.pas=</Transaction>
    <Transaction>2010/07/24 18:38:09.281.dfm,G:\projects\DeGsoft\GeN\Buscar\Plan\Form\BuscarPlan.dfm=</Transaction>
    <Transaction>2010/10/15 20:57:45.296.dfm,C:\Documents and Settings\BackUp\Mis documentos\WORK\projects\DeGsoft\GeN\Operacion\Operaciones\Form\OperacionesF.dfm=C:\Documents and Settings\BackUp\Mis documentos\WORK\projects\DeGsoft\GeN\Operacion\VenderCodBarra\Project\Unit1.dfm</Transaction>
    <Transaction>2010/10/15 20:57:45.296.pas,C:\Documents and Settings\BackUp\Mis documentos\WORK\projects\DeGsoft\GeN\Operacion\Operaciones\Form\OperacionesF.pas=C:\Documents and Settings\BackUp\Mis documentos\WORK\projects\DeGsoft\GeN\Operacion\VenderCodBarra\Project\Unit1.pas</Transaction>
    <Transaction>2010/10/15 20:58:27.859.pas,C:\Documents and Settings\BackUp\Mis documentos\WORK\projects\DeGsoft\GeN\DataModule\OperacionDM.pas=C:\Documents and Settings\BackUp\Mis documentos\WORK\projects\DeGsoft\GeN\Operacion\Operaciones\Form\OperacionesF.pas</Transaction>
    <Transaction>2010/10/15 20:58:27.859.dfm,C:\Documents and Settings\BackUp\Mis documentos\WORK\projects\DeGsoft\GeN\DataModule\OperacionDM.dfm=C:\Documents and Settings\BackUp\Mis documentos\WORK\projects\DeGsoft\GeN\Operacion\Operaciones\Form\OperacionesF.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
