<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.10.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40514.7822979861" ReportOptions.Description.Text="" ReportOptions.LastChange="40514.7825954861" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="" PaperWidth="210" PaperHeight="186.5" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxShapeView Name="Shape1" Left="0" Top="0" Width="718.1107" Height="132.28355" ShowHint="False"/>
    <TfrxMemoView Name="Memo4" Left="302.3624" Top="0" Width="75.5906" Height="75.5906" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-77" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="L"/>
    <TfrxMemoView Name="Memo12" Left="396.85065" Top="15.11812" Width="298.58287" Height="86.92919" ShowHint="False" Font.Charset="1" Font.Color="14211288" Font.Height="-37" Font.Name="Bauhaus 93" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LISTADO DE CLIENTES"/>
    <TfrxMemoView Name="Memo7" Left="219.21274" Top="145.28355" Width="162.62214" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Titular"/>
    <TfrxMemoView Name="Memo9" Left="380.5671" Top="145.28355" Width="238.11039" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Dirección"/>
    <TfrxMemoView Name="Memo10" Left="0" Top="145.28355" Width="45.35436" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="Nro."/>
    <TfrxMemoView Name="Memo11" Left="619.84292" Top="145.28355" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="IVA"/>
    <TfrxMemoView Name="Memo13" Left="46.35436" Top="144.62214" Width="171.62214" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Fantasía"/>
    <TfrxMemoView Name="Memo3" Left="380.5671" Top="207.87415" Width="238.11039" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Calle s/n"/>
    <TfrxMemoView Name="Memo5" Left="0" Top="207.87415" Width="45.35436" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="1"/>
    <TfrxMemoView Name="Memo6" Left="619.84292" Top="207.87415" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo14" Left="208.87415" Top="207.21274" Width="167.84261" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
    <TfrxMemoView Name="frxDBDataset1NOMBRE" Left="45.35436" Top="207.87415" Width="162.51966795" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="cliente"/>
    <TfrxMemoView Name="Memo8" Left="597.16574" Top="610.394095" Width="120.94496" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Pagina Nro.1"/>
    <TfrxShapeView Name="Shape4" Left="0" Top="610.394095" Width="718.1107" Height="18.89765" ShowHint="False"/>
  </TfrxReportPage>
</TfrxReport>
