<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39416.8490514583" ReportOptions.Description.Text="" ReportOptions.LastChange="40017.5478533681" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403300108446174617365747301010C3400000020446174615365743D22667278444244617461736574312220446174615365744E616D653D2266727844424461746173657431220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="148.5" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="113.3859" Left="0" Top="18.89765" Width="718.1107">
      <TfrxShapeView Name="Shape1" Left="0" Top="0" Width="718.1107" Height="105.82684"/>
      <TfrxMemoView Name="Memo1" Left="18.89765" Top="15.11812" Width="264.5671" Height="86.92919" Font.Charset="0" Font.Color="0" Font.Height="-32" Font.Name="Bauhaus 93" Font.Style="1" Frame.Color="536870911" HAlign="haCenter" Memo.Text="[frxDBDataset1.&#34;Empresa&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo4" Left="302.3624" Top="0" Width="75.5906" Height="56.69295" Font.Charset="1" Font.Color="0" Font.Height="-48" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="P" ParentFont="False"/>
      <TfrxMemoView Name="Memo5" Left="491.3389" Top="30.23624" Width="207.87415" Height="41.57483" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Memo.Text="[frxDBDataset1.&#34;CodPresupuesto&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo6" Left="566.9295" Top="0" Width="132.28355" Height="30.23624" Font.Charset="0" Font.Color="14211288" Font.Height="-24" Font.Name="Bauhaus 93" Font.Style="1" HAlign="haRight" Memo.Text="Presupuesto" ParentFont="False"/>
      <TfrxMemoView Name="Memo7" Left="510.23655" Top="71.81107" Width="188.9765" Height="34.01577" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Memo.Text="[frxDBDataset1.&#34;Fecha&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo19" Left="298.58287" Top="56.69295" Width="83.14966" Height="37.7953" Font.Charset="1" Font.Color="14211288" Font.Height="-8" Font.Name="Arial" Font.Style="1" HAlign="haCenter" Memo.Text="DOCUMENTO NO VALIDO COMO FACTURA" ParentFont="False"/>
      <TfrxMemoView Name="Memo20" Left="434.64595" Top="30.23624" Width="37.7953" Height="41.57483" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Memo.Text="Nro." ParentFont="False"/>
      <TfrxMemoView Name="Memo21" Left="434.64595" Top="71.81107" Width="56.69295" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Memo.Text="Fecha: " ParentFont="False"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" Height="105.82684" Left="0" Top="328.81911" Width="718.1107">
      <TfrxMemoView Name="Memo8" Left="597.16574" Top="83.1496600000003" Width="120.94496" Height="18.89765" HAlign="haRight" Memo.Text="Pagina Nro.[Page#]"/>
      <TfrxShapeView Name="Shape4" Left="3.77953" Top="83.1496600000003" Width="718.1107" Height="18.89765"/>
      <TfrxShapeView Name="Shape3" Left="0" Top="0" Width="718.1107" Height="52.91342"/>
      <TfrxMemoView Name="Memo13" Left="566.9295" Top="11.33859" Width="151.1812" Height="30.23624" DataSetName="FacturafrxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="$[frxDBDataset1.&#34;MntTotal&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo14" Left="472.44125" Top="11.33859" Width="94.48825" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Memo.Text="Total" ParentFont="False"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" Height="34.01577" Left="0" Top="192.75603" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="1">
      <TfrxMemoView Name="Memo10" Left="18.89765" Top="0" Width="359.05535" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="Descripción" ParentFont="False"/>
      <TfrxMemoView Name="Memo11" Left="396.85065" Top="0" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Cantidad" ParentFont="False"/>
      <TfrxMemoView Name="Memo12" Left="491.3389" Top="0" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Precio" ParentFont="False"/>
      <TfrxMemoView Name="Memo22" Left="604.7248" Top="0" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="SubTotal" ParentFont="False"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" Height="18.89765" Left="0" Top="249.44898" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo15" Left="18.89765" Top="0" Width="359.05535" Height="18.89765" DataSetName="FacturafrxDBDataset" Memo.Text="[frxDBDataset1.&#34;Descr&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="396.85065" Top="0" Width="79.37013" Height="18.89765" DataSetName="FacturafrxDBDataset" HAlign="haCenter" Memo.Text="[frxDBDataset1.&#34;SumOfCantidad&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="491.3389" Top="0" Width="94.48825" Height="18.89765" DataSetName="FacturafrxDBDataset" HAlign="haCenter" Memo.Text="$[frxDBDataset1.&#34;Precio&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="604.7248" Top="0" Width="94.48825" Height="18.89765" DataSetName="FacturafrxDBDataset" HAlign="haCenter" Memo.Text="$[frxDBDataset1.&#34;TotLinea&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
