<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39681,8653247917" ReportOptions.Description.Text="" ReportOptions.LastChange="39727,5060481018" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674026008446174617365747301010C3400000020446174615365743D22667278444244617461736574312220446174615365744E616D653D2266727844424461746173657431220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="226,7718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="37,7953" Top="60,47248" Width="642,5201" Height="147,40167" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Memo.Text="Recibi de [frxDBDataset1.&#34;NombreCliente&#34;] en concepto de, retencion de ingresos brutos, el importe de $[Abs(&#60;frxDBDataset1.&#34;IIBB&#34;&#62;)]" ParentFont="False"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="0" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="8421504" Font.Height="-13" Font.Name="Arial" Font.Style="1" Memo.Text="[frxDBDataset1.&#34;Empresa&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo1" Left="623,62245" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="8421504" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" Memo.Text="Hoja Nº [Page#]" ParentFont="False"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="306,14193" Width="718,1107"/>
  </TfrxReportPage>
</TfrxReport>
