	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{8C546D4C-DA60-4B97-8DE7-CD3B5778D83F}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\..\Menu\Creditos\Project\MenuCreditos.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\AcercaDe\project\about.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\ABM\Articulo\Project\Articulos.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Configuracion\Sistema\Project\Configuracion.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\ABM\Cliente\Project\Clientes.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Listados\Clientes\Project\ClientesL.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Operacion\Comprar\Project\Comprar.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\ABM\Cobrador\Project\Cobrador.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Operacion\CrearCredito\Project\CrearCredito.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\ABM\Empresa\Project\Empresa.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Operacion\PagoCobrador\Project\PagoCobrador.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Operacion\PagoProveedor\Project\PagoProveedor.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Operacion\PagoVendedor\Project\PagoVendedor.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\ABM\Plan\Project\Plan.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Listados\Precios\Project\PreciosL.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\ABM\Proveedor\Project\Proveedor.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Operacion\RendicionCliente\Project\RendicionCliente.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Listados\RendicionCliente\Project\RendicionClienteL.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Listados\RendicionCobrador\Project\RendicionCobradorL.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Buscar\Articulo\Project\Stock.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Operacion\NotaCreditoPlan\Project\NotaCreditoPlan.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\ABM\Usuarios\Project\Usuarios.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Operacion\VaciarBase\Project\VaciarBase.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\ABM\Vendedor\Project\Vendedor.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Listados\CartonCobranza\Project\CartonCobranza.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Operacion\RendicionCarton\Project\RendicionCarton.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Operacion\Servidor\Project\Servidor.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Listados\EstadoCuenta\Project\EstadoCuentaL.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="MenuCreditos">
			<MSBuild Projects="..\..\Menu\Creditos\Project\MenuCreditos.dproj"/>
		</Target>
		<Target Name="MenuCreditos:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Menu\Creditos\Project\MenuCreditos.dproj"/>
		</Target>
		<Target Name="MenuCreditos:Make">
			<MSBuild Targets="Make" Projects="..\..\Menu\Creditos\Project\MenuCreditos.dproj"/>
		</Target>
		<Target Name="about">
			<MSBuild Projects="..\..\AcercaDe\project\about.dproj"/>
		</Target>
		<Target Name="about:Clean">
			<MSBuild Targets="Clean" Projects="..\..\AcercaDe\project\about.dproj"/>
		</Target>
		<Target Name="about:Make">
			<MSBuild Targets="Make" Projects="..\..\AcercaDe\project\about.dproj"/>
		</Target>
		<Target Name="Articulos">
			<MSBuild Projects="..\..\ABM\Articulo\Project\Articulos.dproj"/>
		</Target>
		<Target Name="Articulos:Clean">
			<MSBuild Targets="Clean" Projects="..\..\ABM\Articulo\Project\Articulos.dproj"/>
		</Target>
		<Target Name="Articulos:Make">
			<MSBuild Targets="Make" Projects="..\..\ABM\Articulo\Project\Articulos.dproj"/>
		</Target>
		<Target Name="Configuracion">
			<MSBuild Projects="..\..\Configuracion\Sistema\Project\Configuracion.dproj"/>
		</Target>
		<Target Name="Configuracion:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Configuracion\Sistema\Project\Configuracion.dproj"/>
		</Target>
		<Target Name="Configuracion:Make">
			<MSBuild Targets="Make" Projects="..\..\Configuracion\Sistema\Project\Configuracion.dproj"/>
		</Target>
		<Target Name="Clientes">
			<MSBuild Projects="..\..\ABM\Cliente\Project\Clientes.dproj"/>
		</Target>
		<Target Name="Clientes:Clean">
			<MSBuild Targets="Clean" Projects="..\..\ABM\Cliente\Project\Clientes.dproj"/>
		</Target>
		<Target Name="Clientes:Make">
			<MSBuild Targets="Make" Projects="..\..\ABM\Cliente\Project\Clientes.dproj"/>
		</Target>
		<Target Name="ClientesL">
			<MSBuild Projects="..\..\Listados\Clientes\Project\ClientesL.dproj"/>
		</Target>
		<Target Name="ClientesL:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Listados\Clientes\Project\ClientesL.dproj"/>
		</Target>
		<Target Name="ClientesL:Make">
			<MSBuild Targets="Make" Projects="..\..\Listados\Clientes\Project\ClientesL.dproj"/>
		</Target>
		<Target Name="Comprar">
			<MSBuild Projects="..\..\Operacion\Comprar\Project\Comprar.dproj"/>
		</Target>
		<Target Name="Comprar:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Operacion\Comprar\Project\Comprar.dproj"/>
		</Target>
		<Target Name="Comprar:Make">
			<MSBuild Targets="Make" Projects="..\..\Operacion\Comprar\Project\Comprar.dproj"/>
		</Target>
		<Target Name="Cobrador">
			<MSBuild Projects="..\..\ABM\Cobrador\Project\Cobrador.dproj"/>
		</Target>
		<Target Name="Cobrador:Clean">
			<MSBuild Targets="Clean" Projects="..\..\ABM\Cobrador\Project\Cobrador.dproj"/>
		</Target>
		<Target Name="Cobrador:Make">
			<MSBuild Targets="Make" Projects="..\..\ABM\Cobrador\Project\Cobrador.dproj"/>
		</Target>
		<Target Name="CrearCredito">
			<MSBuild Projects="..\..\Operacion\CrearCredito\Project\CrearCredito.dproj"/>
		</Target>
		<Target Name="CrearCredito:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Operacion\CrearCredito\Project\CrearCredito.dproj"/>
		</Target>
		<Target Name="CrearCredito:Make">
			<MSBuild Targets="Make" Projects="..\..\Operacion\CrearCredito\Project\CrearCredito.dproj"/>
		</Target>
		<Target Name="Empresa">
			<MSBuild Projects="..\..\ABM\Empresa\Project\Empresa.dproj"/>
		</Target>
		<Target Name="Empresa:Clean">
			<MSBuild Targets="Clean" Projects="..\..\ABM\Empresa\Project\Empresa.dproj"/>
		</Target>
		<Target Name="Empresa:Make">
			<MSBuild Targets="Make" Projects="..\..\ABM\Empresa\Project\Empresa.dproj"/>
		</Target>
		<Target Name="PagoCobrador">
			<MSBuild Projects="..\..\Operacion\PagoCobrador\Project\PagoCobrador.dproj"/>
		</Target>
		<Target Name="PagoCobrador:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Operacion\PagoCobrador\Project\PagoCobrador.dproj"/>
		</Target>
		<Target Name="PagoCobrador:Make">
			<MSBuild Targets="Make" Projects="..\..\Operacion\PagoCobrador\Project\PagoCobrador.dproj"/>
		</Target>
		<Target Name="PagoProveedor">
			<MSBuild Projects="..\..\Operacion\PagoProveedor\Project\PagoProveedor.dproj"/>
		</Target>
		<Target Name="PagoProveedor:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Operacion\PagoProveedor\Project\PagoProveedor.dproj"/>
		</Target>
		<Target Name="PagoProveedor:Make">
			<MSBuild Targets="Make" Projects="..\..\Operacion\PagoProveedor\Project\PagoProveedor.dproj"/>
		</Target>
		<Target Name="PagoVendedor">
			<MSBuild Projects="..\..\Operacion\PagoVendedor\Project\PagoVendedor.dproj"/>
		</Target>
		<Target Name="PagoVendedor:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Operacion\PagoVendedor\Project\PagoVendedor.dproj"/>
		</Target>
		<Target Name="PagoVendedor:Make">
			<MSBuild Targets="Make" Projects="..\..\Operacion\PagoVendedor\Project\PagoVendedor.dproj"/>
		</Target>
		<Target Name="Plan">
			<MSBuild Projects="..\..\ABM\Plan\Project\Plan.dproj"/>
		</Target>
		<Target Name="Plan:Clean">
			<MSBuild Targets="Clean" Projects="..\..\ABM\Plan\Project\Plan.dproj"/>
		</Target>
		<Target Name="Plan:Make">
			<MSBuild Targets="Make" Projects="..\..\ABM\Plan\Project\Plan.dproj"/>
		</Target>
		<Target Name="PreciosL">
			<MSBuild Projects="..\..\Listados\Precios\Project\PreciosL.dproj"/>
		</Target>
		<Target Name="PreciosL:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Listados\Precios\Project\PreciosL.dproj"/>
		</Target>
		<Target Name="PreciosL:Make">
			<MSBuild Targets="Make" Projects="..\..\Listados\Precios\Project\PreciosL.dproj"/>
		</Target>
		<Target Name="Proveedor">
			<MSBuild Projects="..\..\ABM\Proveedor\Project\Proveedor.dproj"/>
		</Target>
		<Target Name="Proveedor:Clean">
			<MSBuild Targets="Clean" Projects="..\..\ABM\Proveedor\Project\Proveedor.dproj"/>
		</Target>
		<Target Name="Proveedor:Make">
			<MSBuild Targets="Make" Projects="..\..\ABM\Proveedor\Project\Proveedor.dproj"/>
		</Target>
		<Target Name="RendicionCliente">
			<MSBuild Projects="..\..\Operacion\RendicionCliente\Project\RendicionCliente.dproj"/>
		</Target>
		<Target Name="RendicionCliente:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Operacion\RendicionCliente\Project\RendicionCliente.dproj"/>
		</Target>
		<Target Name="RendicionCliente:Make">
			<MSBuild Targets="Make" Projects="..\..\Operacion\RendicionCliente\Project\RendicionCliente.dproj"/>
		</Target>
		<Target Name="RendicionClienteL">
			<MSBuild Projects="..\..\Listados\RendicionCliente\Project\RendicionClienteL.dproj"/>
		</Target>
		<Target Name="RendicionClienteL:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Listados\RendicionCliente\Project\RendicionClienteL.dproj"/>
		</Target>
		<Target Name="RendicionClienteL:Make">
			<MSBuild Targets="Make" Projects="..\..\Listados\RendicionCliente\Project\RendicionClienteL.dproj"/>
		</Target>
		<Target Name="RendicionCobradorL">
			<MSBuild Projects="..\..\Listados\RendicionCobrador\Project\RendicionCobradorL.dproj"/>
		</Target>
		<Target Name="RendicionCobradorL:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Listados\RendicionCobrador\Project\RendicionCobradorL.dproj"/>
		</Target>
		<Target Name="RendicionCobradorL:Make">
			<MSBuild Targets="Make" Projects="..\..\Listados\RendicionCobrador\Project\RendicionCobradorL.dproj"/>
		</Target>
		<Target Name="Stock">
			<MSBuild Projects="..\..\Buscar\Articulo\Project\Stock.dproj"/>
		</Target>
		<Target Name="Stock:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Buscar\Articulo\Project\Stock.dproj"/>
		</Target>
		<Target Name="Stock:Make">
			<MSBuild Targets="Make" Projects="..\..\Buscar\Articulo\Project\Stock.dproj"/>
		</Target>
		<Target Name="NotaCreditoPlan">
			<MSBuild Projects="..\..\Operacion\NotaCreditoPlan\Project\NotaCreditoPlan.dproj"/>
		</Target>
		<Target Name="NotaCreditoPlan:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Operacion\NotaCreditoPlan\Project\NotaCreditoPlan.dproj"/>
		</Target>
		<Target Name="NotaCreditoPlan:Make">
			<MSBuild Targets="Make" Projects="..\..\Operacion\NotaCreditoPlan\Project\NotaCreditoPlan.dproj"/>
		</Target>
		<Target Name="Usuarios">
			<MSBuild Projects="..\..\ABM\Usuarios\Project\Usuarios.dproj"/>
		</Target>
		<Target Name="Usuarios:Clean">
			<MSBuild Targets="Clean" Projects="..\..\ABM\Usuarios\Project\Usuarios.dproj"/>
		</Target>
		<Target Name="Usuarios:Make">
			<MSBuild Targets="Make" Projects="..\..\ABM\Usuarios\Project\Usuarios.dproj"/>
		</Target>
		<Target Name="VaciarBase">
			<MSBuild Projects="..\..\Operacion\VaciarBase\Project\VaciarBase.dproj"/>
		</Target>
		<Target Name="VaciarBase:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Operacion\VaciarBase\Project\VaciarBase.dproj"/>
		</Target>
		<Target Name="VaciarBase:Make">
			<MSBuild Targets="Make" Projects="..\..\Operacion\VaciarBase\Project\VaciarBase.dproj"/>
		</Target>
		<Target Name="Vendedor">
			<MSBuild Projects="..\..\ABM\Vendedor\Project\Vendedor.dproj"/>
		</Target>
		<Target Name="Vendedor:Clean">
			<MSBuild Targets="Clean" Projects="..\..\ABM\Vendedor\Project\Vendedor.dproj"/>
		</Target>
		<Target Name="Vendedor:Make">
			<MSBuild Targets="Make" Projects="..\..\ABM\Vendedor\Project\Vendedor.dproj"/>
		</Target>
		<Target Name="CartonCobranza">
			<MSBuild Projects="..\..\Listados\CartonCobranza\Project\CartonCobranza.dproj"/>
		</Target>
		<Target Name="CartonCobranza:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Listados\CartonCobranza\Project\CartonCobranza.dproj"/>
		</Target>
		<Target Name="CartonCobranza:Make">
			<MSBuild Targets="Make" Projects="..\..\Listados\CartonCobranza\Project\CartonCobranza.dproj"/>
		</Target>
		<Target Name="RendicionCarton">
			<MSBuild Projects="..\..\Operacion\RendicionCarton\Project\RendicionCarton.dproj"/>
		</Target>
		<Target Name="RendicionCarton:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Operacion\RendicionCarton\Project\RendicionCarton.dproj"/>
		</Target>
		<Target Name="RendicionCarton:Make">
			<MSBuild Targets="Make" Projects="..\..\Operacion\RendicionCarton\Project\RendicionCarton.dproj"/>
		</Target>
		<Target Name="Servidor">
			<MSBuild Projects="..\..\Operacion\Servidor\Project\Servidor.dproj"/>
		</Target>
		<Target Name="Servidor:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Operacion\Servidor\Project\Servidor.dproj"/>
		</Target>
		<Target Name="Servidor:Make">
			<MSBuild Targets="Make" Projects="..\..\Operacion\Servidor\Project\Servidor.dproj"/>
		</Target>
		<Target Name="EstadoCuentaL">
			<MSBuild Projects="..\..\Listados\EstadoCuenta\Project\EstadoCuentaL.dproj"/>
		</Target>
		<Target Name="EstadoCuentaL:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Listados\EstadoCuenta\Project\EstadoCuentaL.dproj"/>
		</Target>
		<Target Name="EstadoCuentaL:Make">
			<MSBuild Targets="Make" Projects="..\..\Listados\EstadoCuenta\Project\EstadoCuentaL.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="MenuCreditos;about;Articulos;Configuracion;Clientes;ClientesL;Comprar;Cobrador;CrearCredito;Empresa;PagoCobrador;PagoProveedor;PagoVendedor;Plan;PreciosL;Proveedor;RendicionCliente;RendicionClienteL;RendicionCobradorL;Stock;NotaCreditoPlan;Usuarios;VaciarBase;Vendedor;CartonCobranza;RendicionCarton;Servidor;EstadoCuentaL"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="MenuCreditos:Clean;about:Clean;Articulos:Clean;Configuracion:Clean;Clientes:Clean;ClientesL:Clean;Comprar:Clean;Cobrador:Clean;CrearCredito:Clean;Empresa:Clean;PagoCobrador:Clean;PagoProveedor:Clean;PagoVendedor:Clean;Plan:Clean;PreciosL:Clean;Proveedor:Clean;RendicionCliente:Clean;RendicionClienteL:Clean;RendicionCobradorL:Clean;Stock:Clean;NotaCreditoPlan:Clean;Usuarios:Clean;VaciarBase:Clean;Vendedor:Clean;CartonCobranza:Clean;RendicionCarton:Clean;Servidor:Clean;EstadoCuentaL:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="MenuCreditos:Make;about:Make;Articulos:Make;Configuracion:Make;Clientes:Make;ClientesL:Make;Comprar:Make;Cobrador:Make;CrearCredito:Make;Empresa:Make;PagoCobrador:Make;PagoProveedor:Make;PagoVendedor:Make;Plan:Make;PreciosL:Make;Proveedor:Make;RendicionCliente:Make;RendicionClienteL:Make;RendicionCobradorL:Make;Stock:Make;NotaCreditoPlan:Make;Usuarios:Make;VaciarBase:Make;Vendedor:Make;CartonCobranza:Make;RendicionCarton:Make;Servidor:Make;EstadoCuentaL:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
