/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* D:\Projects\DeGsoft\GeN\DataModule\DataModule.dfm */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxCtrls.RES */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxSearchDialog.DFM */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxPreviewPageSettings.DFM */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxPreview.DFM */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxPreview.RES */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxPrintDialog.DFM */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxPassw.dfm */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxDialogForm.DFM */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxInheritError.dfm */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxClass.RES */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxProgress.DFM */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxExportPDF.dfm */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxExportXLS.dfm */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxPopupForm.DFM */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxDesgnWorkspace.res */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxInsp.DFM */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxDataTree.DFM */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxEvaluateForm.DFM */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxWatchForm.DFM */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxEditFormat.DFM */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxEditHighlight.DFM */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxEditSysMemo.DFM */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxEditMemo.DFM */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxEditPage.DFM */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxEditDataBand.DFM */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxEditStrings.DFM */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxEditGroup.DFM */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxEditPicture.DFM */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxEditFrame.DFM */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxEditOptions.DFM */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxEditReport.DFM */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxAbout.DFM */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxEditReportData.DFM */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxEditVar.DFM */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxEditExpr.DFM */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxEditStyle.DFM */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxNewItem.DFM */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxStdWizard.DFM */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxStdWizard.RES */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxEditTabOrder.DFM */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxConnItemEdit.dfm */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxConnEditor.DFM */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxDesgn.DFM */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxDesgn.RES */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxReportTree.DFM */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxExportText.dfm */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxExportDBF.dfm */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxExportCSV.dfm */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxExportMail.dfm */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxExportImage.dfm */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxExportRTF.dfm */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxExportXML.dfm */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxExportHTML.dfm */
/* c:\archivos de programa\embarcadero\rad studio\7.0\fast4103\libd14\frxBarcodeEditor.DFM */
/* D:\Projects\DeGsoft\GeN\DataModule\ImprimirDM.dfm */
/* D:\Projects\DeGsoft\GeN\Operacion\GestionCobranzaIncobrable\Form\CobranzaIncobrableF.dfm */
/* D:\Projects\DeGsoft\GeN\Operacion\GestionCobranzaIncobrable\Project\CobranzaIncobrable.res */
/* D:\Projects\DeGsoft\GeN\Operacion\GestionCobranzaIncobrable\Project\CobranzaIncobrable.drf */
