/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* D:\Projects\DeGsoft\GeN\DataModule\DataModule.dfm */
/* D:\Projects\DeGsoft\GeN\Demo\demo.dfm */
/* D:\Projects\DeGsoft\GeN\SubOperacion\AgregarCantidad\Form\AgregarCantidad.dfm */
/* D:\Projects\DeGsoft\GeN\Menu\Stock\Form\StockF.dfm */
/* D:\Projects\DeGsoft\GeN\Menu\Stock\Project\MenuStock.res */
/* D:\Projects\DeGsoft\GeN\Menu\Stock\Project\MenuStock.drf */
