<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/04/30 16:19:17.828.pas,D:\RAD Studio\Projects\CiveLoo\GeN\Modulo\GestionCobranza\Menu\From\GestionCobranzaF.pas=D:\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2010/04/30 16:19:17.859.dfm,D:\RAD Studio\Projects\CiveLoo\GeN\Modulo\GestionCobranza\Menu\From\GestionCobranzaF.dfm=D:\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2010/04/30 16:19:31.250.dproj,D:\RAD Studio\Projects\CiveLoo\GeN\Modulo\GestionCobranza\Menu\Project\GestionCobranza.dproj=D:\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2010/05/01 17:42:54.765.dfm,D:\RAD Studio\Projects\CiveLoo\GeN\Modulo\GestionCobranza\Operaciones\VerCobranza\Form\VerCobranza.dfm=D:\RAD Studio\Projects\CiveLoo\GeN\Modulo\GestionCobranza\Menu\Project\Unit1.dfm</Transaction>
    <Transaction>2010/05/01 17:42:54.765.pas,D:\RAD Studio\Projects\CiveLoo\GeN\Modulo\GestionCobranza\Operaciones\VerCobranza\Form\VerCobranza.pas=D:\RAD Studio\Projects\CiveLoo\GeN\Modulo\GestionCobranza\Menu\Project\Unit1.pas</Transaction>
    <Transaction>2010/05/11 10:59:24.609.pas,D:\RAD Studio\Projects\CiveLoo\GeN\Operacion\GestionCobranza\From\GestionCobranzaF.pas=</Transaction>
    <Transaction>2010/05/11 10:59:24.609.dfm,D:\RAD Studio\Projects\CiveLoo\GeN\Operacion\GestionCobranza\From\GestionCobranzaF.dfm=</Transaction>
    <Transaction>2010/05/11 11:03:16.953.pas,D:\RAD Studio\Projects\CiveLoo\GeN\Operacion\GestionCobranza\From\GestionCobranzaF.pas=</Transaction>
    <Transaction>2010/05/11 11:03:16.953.dfm,D:\RAD Studio\Projects\CiveLoo\GeN\Operacion\GestionCobranza\From\GestionCobranzaF.dfm=</Transaction>
    <Transaction>2010/07/22 18:59:44.125.dfm,G:\projects\DeGsoft\GeN\SubOperacion\Login\Form\LoginF.dfm=</Transaction>
    <Transaction>2010/07/22 18:59:44.125.pas,G:\projects\DeGsoft\GeN\SubOperacion\Login\Form\LoginF.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
