/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* ..\..\..\DataModule\DataModule.dfm */
/* ..\..\..\DataModule\ImprimirDM.dfm */
/* ..\..\..\DataModule\OperacionDM.dfm */
/* ..\..\..\Buscar\Vendedor\Form\BuscarVendedor.dfm */
/* ..\..\..\SubOperacion\AgregarCantidad\Form\AgregarCantidad.dfm */
/* ..\..\..\Buscar\Articulo\Form\UFBuscaArticulos.dfm */
/* ..\..\..\Buscar\Cheque\Form\BuscarCheques.dfm */
/* ..\..\..\Buscar\Cliente\Form\UFBuscaCliente.dfm */
/* ..\Form\PresupuestoF.dfm */
/* F:\Projects\DeGsoft\GeN\Operacion\Presupuesto\Project\Presupuesto.res */
/* F:\Projects\DeGsoft\GeN\Operacion\Presupuesto\Project\Presupuesto.drf */
