/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* D:\Projects\DeGsoft\GeN\Modulo\Vigilancia\form\VigilanciaF.dfm */
/* D:\Projects\DeGsoft\GeN\Modulo\Vigilancia\project\Vigilancia.res */
/* D:\Projects\DeGsoft\GeN\Modulo\Vigilancia\project\Vigilancia.drf */
