<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/06/24 20:39:21.703.dproj,D:\RAD Studio\Projects\DeGsoft\GeN\ABM\TipoGasto\Project\TipoGasto.dproj=D:\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2010/06/24 20:49:55.562.pas,D:\RAD Studio\Projects\DeGsoft\GeN\ABM\RubroContable\Form\RubroContableFormF.pas=</Transaction>
    <Transaction>2010/06/24 20:49:55.562.dfm,D:\RAD Studio\Projects\DeGsoft\GeN\ABM\RubroContable\Form\RubroContableFormF.dfm=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1">
	</ProjectSortOrder>
</BorlandProject>
