<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/06/24 22:44:23.218.dproj,D:\RAD Studio\Projects\DeGsoft\GeN\Menu\Completo\Project\Menu.dproj=D:\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2010/09/14 19:38:08.375.pas,C:\Documents and Settings\BackUp\Mis documentos\WORK\projects\DeGsoft\GeN\Demo\Demo.pas=</Transaction>
    <Transaction>2010/09/14 19:38:08.390.dfm,C:\Documents and Settings\BackUp\Mis documentos\WORK\projects\DeGsoft\GeN\Demo\Demo.dfm=</Transaction>
    <Transaction>2015/04/21 20:46:32.000.055,C:\Users\diego_000\Documents\GitHub\GeN-XE7\Menu\Full\Project\GeN.dproj=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Menu\Full\Project\Menu.dproj</Transaction>
    <Transaction>2015/04/21 21:10:43.000.775,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Operacion\VenderCodBarra\Form\VenderF.pas</Transaction>
    <Transaction>2015/04/21 21:15:02.000.095,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Buscar\Cliente\Form\UFBuscaCliente.pas</Transaction>
    <Transaction>2015/04/21 21:15:58.000.096,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Buscar\Cheque\Form\BuscarCheques.pas</Transaction>
    <Transaction>2015/04/21 21:16:23.000.052,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Buscar\Articulo\Form\UFBuscaArticulos.pas</Transaction>
    <Transaction>2015/04/21 21:16:50.000.845,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\SubOperacion\AgregarCantidad\Form\AgregarCantidad.pas</Transaction>
    <Transaction>2015/04/21 21:17:12.000.875,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Buscar\Vendedor\Form\BuscarVendedor.pas</Transaction>
    <Transaction>2015/04/21 21:18:14.000.440,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\ABM\ImpuestoServicio\Form\ImpuestosServicios.pas</Transaction>
    <Transaction>2015/04/21 21:29:18.000.904,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Modulo\Vigilancia\form\VigilanciaF.pas</Transaction>
    <Transaction>2015/04/21 21:30:20.000.709,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\SubOperacion\FormaPago\Form\UFFormaPago.pas</Transaction>
    <Transaction>2015/04/21 21:30:34.000.372,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Operacion\Devolucion\Form\UFDevoluciones.pas</Transaction>
    <Transaction>2015/04/21 21:30:39.000.146,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\ABM\Cliente\Form\UFClientes.pas</Transaction>
    <Transaction>2015/04/21 21:30:43.000.470,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\ABM\Categoria\Form\UFCategorias.pas</Transaction>
    <Transaction>2015/04/21 21:30:50.000.585,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Buscar\Proveedor\Form\UFBuscaProve.pas</Transaction>
    <Transaction>2015/04/21 21:30:58.000.484,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Operacion\AporteCapital\Form\AporteCapitalF.pas</Transaction>
    <Transaction>2015/04/21 21:31:02.000.653,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Operacion\AnularVenta\Form\AnularVtaF.pas</Transaction>
    <Transaction>2015/04/21 21:31:15.000.313,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Operacion\ActivarCelular\Form\ActivarCelularF.pas</Transaction>
    <Transaction>2015/04/21 21:31:19.000.590,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Listados\Activaciones\Form\ActivacionesLF.pas</Transaction>
    <Transaction>2015/04/21 21:31:23.000.552,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Listados\Pedidos\Form\ListarPedidoF.pas</Transaction>
    <Transaction>2015/04/21 21:31:27.000.877,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Listados\Clientes\Form\ListadoClientes.pas</Transaction>
    <Transaction>2015/04/21 21:31:33.000.672,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Licencia\Form\LicenciaF.pas</Transaction>
    <Transaction>2015/04/21 21:31:37.000.582,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Listados\LibroIVAVentas\Form\LibroIVAVentasF.pas</Transaction>
    <Transaction>2015/04/21 21:33:33.000.827,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Listados\LibroIVACompras\Form\LibroIVAComprasF.pas</Transaction>
    <Transaction>2015/04/21 21:33:51.000.765,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Listados\LibroDiario\Form\LibroDiarioF.pas</Transaction>
    <Transaction>2015/04/21 21:33:56.000.809,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\ABM\IngresosBrutos\Form\IngresosBrutosF.pas</Transaction>
    <Transaction>2015/04/21 21:34:01.000.330,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\SubOperacion\IngresoDinero\Form\IngresoDineroF.pas</Transaction>
    <Transaction>2015/04/21 21:34:16.000.211,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Operacion\IncrementarValorPorc\Form\incremento.pas</Transaction>
    <Transaction>2015/04/21 21:35:32.000.752,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\DataModule\ImprimirDM.pas</Transaction>
    <Transaction>2015/04/21 21:35:39.000.208,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Exportar\Excel\Hoja_Calculo.pas</Transaction>
    <Transaction>2015/04/21 21:35:43.000.485,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Operacion\GestionCobranza\From\GestionCobranzaF.pas</Transaction>
    <Transaction>2015/04/21 21:35:47.000.691,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Listados\Ganancias\Form\GananciasL.pas</Transaction>
    <Transaction>2015/04/21 21:35:51.000.897,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Exportar\Excel\Form\ExportarExcelF.pas</Transaction>
    <Transaction>2015/04/21 21:35:56.000.032,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Listados\EstadoCuenta\Form\EstadoCuentaLF.pas</Transaction>
    <Transaction>2015/04/21 21:35:59.000.918,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\SubOperacion\EntregaDinero\Form\Entrega.pas</Transaction>
    <Transaction>2015/04/21 21:36:03.000.323,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\ABM\Empresa\Form\EmpresaF.pas</Transaction>
    <Transaction>2015/04/21 21:36:06.000.298,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Operacion\DevolucionProveedorCelular\Form\DevolucionProveedorCelularF.pas</Transaction>
    <Transaction>2015/04/21 21:36:09.000.947,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Demo\Demo.pas</Transaction>
    <Transaction>2015/04/21 21:36:15.000.444,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\ABM\Cuota\Form\Cuotas.pas</Transaction>
    <Transaction>2015/04/21 21:40:03.000.075,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\SubOperacion\CalculoCuotas\Form\CalculoCuotas.pas</Transaction>
    <Transaction>2015/04/21 21:42:03.000.808,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Listados\Cuentas\Form\ListadoCuentasF.pas</Transaction>
    <Transaction>2015/04/21 21:42:11.000.434,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\ABM\CuentaContable\Form\CuentaContableF.pas</Transaction>
    <Transaction>2015/04/21 21:42:28.000.890,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Operacion\PagoProveedor\Form\CtaCteProveedores.pas</Transaction>
    <Transaction>2015/04/21 21:42:33.000.004,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Operacion\CtaCte\Form\CtaCteF.pas</Transaction>
    <Transaction>2015/04/21 21:42:35.000.800,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Operacion\CrearPedido\Form\CrearPedidoF.pas</Transaction>
    <Transaction>2015/04/21 21:42:38.000.402,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Operacion\CrearCredito\Form\CrearCreditoF.pas</Transaction>
    <Transaction>2015/04/21 21:42:40.000.919,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\SubOperacion\BackUp\Form\ConfigurarF.pas</Transaction>
    <Transaction>2015/04/21 21:42:44.000.002,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Configuracion\Sistema\Form\ConfiguracionF.pas</Transaction>
    <Transaction>2015/04/21 21:42:46.000.913,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Operacion\Comprar\Form\ComprarF.pas</Transaction>
    <Transaction>2015/04/21 21:42:49.000.629,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Operacion\ComprarCelular\Form\ComprarCelularF.pas</Transaction>
    <Transaction>2015/04/21 21:42:52.000.270,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\ABM\Color\Form\Color.pas</Transaction>
    <Transaction>2015/04/21 21:42:54.000.740,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Operacion\GestionCobranzaJudicial\Form\CobranzaJudicialF.pas</Transaction>
    <Transaction>2015/04/21 21:42:57.000.472,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Operacion\GestionCobranzaIncobrable\Form\CobranzaIncobrableF.pas</Transaction>
    <Transaction>2015/04/21 21:43:00.000.109,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Operacion\GestionCobranzaExtraJudicial\Form\CobranzaExtraJudicialF.pas</Transaction>
    <Transaction>2015/04/21 21:43:02.000.601,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\ABM\Cobrador\Form\CobradorF.pas</Transaction>
    <Transaction>2015/04/21 21:43:05.000.040,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Listados\CartonCobranza\Form\CartonCobranzaF.pas</Transaction>
    <Transaction>2015/04/21 21:43:08.000.673,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\ABM\Capitulo\Form\CapituloF.pas</Transaction>
    <Transaction>2015/04/21 21:43:11.000.131,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Listados\Caja\Form\CajaLF.pas</Transaction>
    <Transaction>2015/04/21 21:43:14.000.841,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\ABM\Caja\Form\CajaF.pas</Transaction>
    <Transaction>2015/04/21 21:43:17.000.458,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Buscar\Socio\Form\BuscaSocioF.pas</Transaction>
    <Transaction>2015/04/21 21:43:22.000.270,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Buscar\TipoGasto\Form\BuscarTipoGastoF.pas</Transaction>
    <Transaction>2015/04/21 21:43:24.000.555,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Buscar\RubroContable\Form\BuscarRubroContableF.pas</Transaction>
    <Transaction>2015/04/21 21:43:26.000.640,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Buscar\PlanProcesado\Form\BuscarPlanFacturado.pas</Transaction>
    <Transaction>2015/04/21 21:43:28.000.916,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Buscar\Plan\Form\BuscarPlan.pas</Transaction>
    <Transaction>2015/04/21 21:43:31.000.340,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Buscar\ImpuestoServicio\Form\BuscarImpuestosServicios.pas</Transaction>
    <Transaction>2015/04/21 21:43:33.000.621,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Buscar\CuentaContable\Form\BuscarCuentaF.pas</Transaction>
    <Transaction>2015/04/21 21:43:36.000.450,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Buscar\Cobrador\Form\BuscarCobrador.pas</Transaction>
    <Transaction>2015/04/21 21:43:40.000.913,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Buscar\Capitulo\Form\BuscarCapituloF.pas</Transaction>
    <Transaction>2015/04/21 21:43:43.000.147,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Buscar\ArticuloCelular\Form\BuscarArticulosCelularF.pas</Transaction>
    <Transaction>2015/04/21 21:43:45.000.091,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Buscar\Compra\Form\BuscaFactura.pas</Transaction>
    <Transaction>2015/04/21 21:45:52.000.963,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\ABM\TipoGasto\Form\TipoGastoF.pas</Transaction>
    <Transaction>2015/04/21 21:45:57.000.457,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Menu\Stock\Form\StockF.pas</Transaction>
    <Transaction>2015/04/21 21:45:59.000.720,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\ABM\Socio\Form\SocioF.pas</Transaction>
    <Transaction>2015/04/21 21:46:01.000.977,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\SubOperacion\ServicioVender\Form\servicio.pas</Transaction>
    <Transaction>2015/04/21 21:48:39.000.844,C:\Users\diego_000\Documents\GitHub\GeN-XE7\SubOperacion\ServicioVender\Form\servicio.pas=</Transaction>
    <Transaction>2015/04/21 21:49:43.000.479,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\SubOperacion\ManoObra\Form\servicio.pas</Transaction>
    <Transaction>2015/04/21 21:49:58.000.318,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\SubOperacion\SeleccionarCelular\Form\SeleccionarCelularF.pas</Transaction>
    <Transaction>2015/04/21 21:50:00.000.721,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\SubOperacion\SeleccionarCarton\Form\SeleccionarCartonF.pas</Transaction>
    <Transaction>2015/04/21 21:50:02.000.918,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\ABM\Rubro\Form\RubroF.pas</Transaction>
    <Transaction>2015/04/21 21:50:04.000.862,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\ABM\RubroContable\Form\RubroContableFormF.pas</Transaction>
    <Transaction>2015/04/21 21:50:06.000.576,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Operacion\RetiroCaja\Form\RetiroCajaF.pas</Transaction>
    <Transaction>2015/04/21 21:50:08.000.318,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Listados\RendicionCobrador\Form\RendicionCobradorLF.pas</Transaction>
    <Transaction>2015/04/21 21:50:09.000.915,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Listados\RendicionCliente\Form\RendicionClienteLF.pas</Transaction>
    <Transaction>2015/04/21 21:50:11.000.527,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Operacion\RendicionCarton\Form\RendicionClienteF.pas</Transaction>
    <Transaction>2015/04/21 21:51:44.000.893,C:\Users\diego_000\Documents\GitHub\GeN-XE7\Operacion\RendicionCarton\Form\RendicionCarton.dfm=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Operacion\RendicionCarton\Form\RendicionClienteF.dfm</Transaction>
    <Transaction>2015/04/21 21:51:44.000.893,C:\Users\diego_000\Documents\GitHub\GeN-XE7\Operacion\RendicionCarton\Form\RendicionCarton.pas=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Operacion\RendicionCarton\Form\RendicionClienteF.pas</Transaction>
    <Transaction>2015/04/21 21:52:58.000.514,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Operacion\RendicionCliente\Form\RendicionClienteF.pas</Transaction>
    <Transaction>2015/04/21 21:54:17.000.703,C:\Users\diego_000\Documents\GitHub\GeN-XE7\Operacion\RendicionCarton\Form\RendicionCarton.pas=</Transaction>
    <Transaction>2015/04/21 21:55:11.000.547,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Operacion\RendicionCarton\Form\RendicionCartonF.pas</Transaction>
    <Transaction>2015/04/21 21:55:17.000.494,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\ABM\Proveedor\Form\ProveedorF.pas</Transaction>
    <Transaction>2015/04/21 21:55:20.000.701,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Operacion\Presupuesto\Form\PresupuestoF.pas</Transaction>
    <Transaction>2015/04/21 21:55:23.000.254,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Listados\Precios\Form\Precios.pas</Transaction>
    <Transaction>2015/04/21 21:55:25.000.684,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\ABM\Plan\Form\PlanF.pas</Transaction>
    <Transaction>2015/04/21 22:00:01.000.796,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Listados\Pedidos\Form\PedidoLF.pas</Transaction>
    <Transaction>2015/04/21 22:00:05.000.886,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Operacion\PagoVendedor\Form\PagoVendedorF.pas</Transaction>
    <Transaction>2015/04/21 22:00:08.000.265,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Operacion\PagoServicio\Form\Pagos.pas</Transaction>
    <Transaction>2015/04/21 22:00:10.000.848,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Operacion\PagoIVA\Form\PagoIVAF.pas</Transaction>
    <Transaction>2015/04/21 22:00:13.000.570,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Operacion\PagoCobrador\Form\PagoComisionCobrador.pas</Transaction>
    <Transaction>2015/04/21 22:00:37.000.347,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\DataModule\OperacionDM.pas</Transaction>
    <Transaction>2015/04/21 22:00:40.000.028,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Operacion\NotaCreditoPlan\Form\NotaCreditoPlanF.pas</Transaction>
    <Transaction>2015/04/21 22:00:42.000.116,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Operacion\Migrar\form\MigrarF.pas</Transaction>
    <Transaction>2015/04/21 22:02:01.000.763,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Buscar\Compra\Form\BuscaCompra.pas</Transaction>
    <Transaction>2015/04/21 22:02:12.000.507,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Operacion\BackUp\Form\BackUpF.pas</Transaction>
    <Transaction>2015/04/21 22:02:15.000.254,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\ABM\ArticuloCelular\Form\ArticuloCelularF.pas</Transaction>
    <Transaction>2015/04/21 22:02:18.000.183,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\ABM\Vendedor\Form\VendedorF.pas</Transaction>
    <Transaction>2015/04/21 22:02:20.000.907,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Operacion\VaciarBase\Form\VaciarBaseF.pas</Transaction>
    <Transaction>2015/04/21 22:02:23.000.444,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\ABM\Usuarios\Form\UsuariosF.pas</Transaction>
    <Transaction>2015/04/21 22:02:31.000.322,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Exportar\Excel\Unit1.pas</Transaction>
    <Transaction>2015/04/21 22:02:37.000.250,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\ABM\SubCategoria\Form\UFSubCategorias.pas</Transaction>
    <Transaction>2015/04/21 22:02:39.000.698,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\SubOperacion\SelecionarPrecio\Form\UFSelProdFact.pas</Transaction>
    <Transaction>2015/04/21 22:02:41.000.913,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Buscar\Orden\Form\UFSelOrden.pas</Transaction>
    <Transaction>2015/04/21 22:05:47.000.806,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\ABM\Articulo\Form\UFProductos.pas</Transaction>
    <Transaction>2015/04/21 22:05:56.000.475,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Buscar\Cobranza\Form\VerCobranza.pas</Transaction>
    <Transaction>2015/04/21 22:07:10.000.672,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Menu\Celular\Form\MenuCelularF.pas</Transaction>
    <Transaction>2015/04/21 22:09:54.000.612,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\ABM\Marca\Form\MarcaF.pas</Transaction>
    <Transaction>2015/04/21 22:09:58.000.297,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\AcercaDe\form\main.pas</Transaction>
    <Transaction>2015/04/21 22:12:24.000.071,C:\Users\diego_000\Documents\GitHub\GeN-XE7\Menu\Full\Form\MainF.dfm=c:\users\diego_000\documents\github\gen-xe7\menu\full\form\UMainF.dfm</Transaction>
    <Transaction>2015/04/21 22:12:24.000.071,C:\Users\diego_000\Documents\GitHub\GeN-XE7\Menu\Full\Form\MainF.pas=c:\users\diego_000\documents\github\gen-xe7\menu\full\form\UMainF.pas</Transaction>
    <Transaction>2015/04/21 22:14:28.000.945,C:\Users\diego_000\Documents\GitHub\GeN-XE7\Menu\Full\Form\FullMainF.dfm=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Menu\Full\Form\MainF.dfm</Transaction>
    <Transaction>2015/04/21 22:14:28.000.945,C:\Users\diego_000\Documents\GitHub\GeN-XE7\Menu\Full\Form\FullMainF.pas=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Menu\Full\Form\MainF.pas</Transaction>
    <Transaction>2015/04/21 22:23:29.000.492,=C:\Users\diego_000\Documents\GitHub\GeN-XE7\Buscar\Venta\Form\BuscaFactura.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
