<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/07/15 14:59:42.498.pas,D:\projects\DeGsoft\GeN\Operacion\AporteCapital\Form\AporteCapitalF.pas=C:\Documents and Settings\Cive\Mis documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2010/07/15 14:59:42.514.dfm,D:\projects\DeGsoft\GeN\Operacion\AporteCapital\Form\AporteCapitalF.dfm=C:\Documents and Settings\Cive\Mis documentos\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2010/07/15 15:00:09.904.dproj,D:\projects\DeGsoft\GeN\Operacion\AporteCapital\Project\AporteCapital.dproj=C:\Documents and Settings\Cive\Mis documentos\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2010/07/22 17:45:02.250.dproj,G:\projects\DeGsoft\GeN\Operacion\RetiroCaja\Project\RetiroCaja.dproj=G:\projects\DeGsoft\GeN\Operacion\RetiroCaja\Project\AporteCapital.dproj</Transaction>
    <Transaction>2010/07/22 17:45:27.859.dfm,G:\projects\DeGsoft\GeN\Operacion\RetiroCaja\Form\RetiroCajaF.dfm=G:\projects\DeGsoft\GeN\Operacion\RetiroCaja\Form\AporteCapitalF.dfm</Transaction>
    <Transaction>2010/07/22 17:45:27.859.pas,G:\projects\DeGsoft\GeN\Operacion\RetiroCaja\Form\RetiroCajaF.pas=G:\projects\DeGsoft\GeN\Operacion\RetiroCaja\Form\AporteCapitalF.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
